<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Portfolioseite von Tim Mischok">
  <meta name="author" content="Tim Mischok">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title>Tim Mischok</title>
  <link rel="stylesheet" href="resources/stylesheet/stylesheet.css">
  <link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="resources/icons/site.webmanifest">
</head>

<body>

  <script src="resources/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>
